<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#5E5E5E"
    tools:context=".ChangePassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NewpasswordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"



        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/NewPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OripasswordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/NewpasswordTil"
        android:layout_marginBottom="20dp"


        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/OriPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConpasswordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewpasswordTil"
        android:layout_marginBottom="20dp"


        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ConPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/Cancelbutton"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_below="@id/ConpasswordTil"
android:backgroundTint="@color/darkergray"

        android:text="Cancel"
        android:theme="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/Changebutton"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:layout_below="@id/ConpasswordTil"
        android:layout_toRightOf="@id/Cancelbutton"
        android:text="Change password"
        android:backgroundTint="@color/orange"

        android:layout_marginLeft="20dp"
        />
</RelativeLayout>