<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tutorialComment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tutorialComment"
                android:layout_width="381dp"
                android:layout_height="500dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmitComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/tutorial_comment" />

            <EditText
                android:id="@+id/addComment"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/comment_here"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutorialComment"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSubmitComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="@+id/addComment"
                app:layout_constraintStart_toEndOf="@+id/addComment"
                app:layout_constraintTop_toTopOf="@+id/addComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>