<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="#5E5E5E"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"


                android:layout_marginBottom="20dp"

                >

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/nameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTil"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="textPhonetic" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:backgroundTint="@color/lightgray"
                android:text="Change password"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="13sp" />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="175dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/darkergray"
                    android:text="cancel" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="175dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/changePassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/cancelBtn"
                    android:backgroundTint="@color/orange"
                    android:text="save" />


            </TableRow>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="175dp"
                android:layout_height="59dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
android:layout_marginLeft="90dp"
                android:backgroundTint="@color/orange"
                android:text="Logout" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>