<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        android:text="Upload"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/quesInputBody"
        app:layout_constraintEnd_toEndOf="@+id/quesInputBody"
        app:layout_constraintTop_toBottomOf="@+id/quesDesBody" />

    <EditText
        android:id="@+id/quesInputTitle"
        android:layout_width="401dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input1"
        android:ems="10"
        android:hint="  Title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/quesBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesDesTitle"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/quesInputBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_input1"
        android:ems="10"
        android:hint="  Body"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/quesTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadImg"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/quesInputTags"
        android:layout_width="396dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input1"
        android:ems="10"
        android:hint="  Tags"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnQuesReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesDesTags"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnQuesPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnQuesReview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesInputTags" />

    <Button
        android:id="@+id/btnQuesReview"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/custom_button"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnQuesPost"
        app:layout_constraintTop_toBottomOf="@+id/quesInputTags" />

    <TextView
        android:id="@+id/quesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quesDesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesHeader" />

    <TextView
        android:id="@+id/quesDesTitle"
        android:layout_width="401dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:text="Be specific and imagine you’re asking a question to another person"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/quesInputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesTitle" />

    <TextView
        android:id="@+id/quesBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Body"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quesDesBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesInputTitle" />

    <TextView
        android:id="@+id/quesDesBody"
        android:layout_width="397dp"
        android:layout_height="36dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="Include all the information someone would need to answer your question"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesBody" />

    <TextView
        android:id="@+id/quesTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="9dp"
        android:text="Tags"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quesDesTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesInputBody" />

    <TextView
        android:id="@+id/quesDesTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Describe what your question is about"
        app:layout_constraintBottom_toTopOf="@+id/quesInputTags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesTags" />

    <TextView
        android:id="@+id/quesHeader"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_input"
        android:text="Ask a public question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>