<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <!--        <Button-->
<!--            android:id="@+id/btnSearchTutorial"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:backgroundTint="@color/orange_700"-->
<!--            android:text="@string/search"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btnAddTutorial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/add_button"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tutorialList"
            android:layout_width="404dp"
            android:layout_height="530dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddTutorial"
            tools:listitem="@layout/tutorial_list" />

        <Button
            android:id="@+id/btnSortDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/sortbydate"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddTutorial"
            app:layout_constraintEnd_toStartOf="@+id/btnAddTutorial"
            app:layout_constraintTop_toTopOf="@+id/btnAddTutorial"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

