<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="#5E5E5E"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/lightgray"
                android:src="@drawable/ic_baseline_person_24"
                android:id="@+id/profilepic"


                >


            </com.google.android.material.imageview.ShapeableImageView>


            <TextView
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="18dp"
                android:paddingLeft="13dp"

                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_border"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="18dp"
                android:paddingLeft="13dp"

                android:background="@drawable/my_border"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="13dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="18dp"
                android:background="@drawable/my_border"

                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:backgroundTint="@color/lightgray"
                android:text="Change password"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="13sp" />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="175dp"
                    android:layout_height="59dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"

                    android:backgroundTint="@color/darkergray"
                    android:text="Logout" />


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="175dp"
                    android:layout_height="59dp"
                    android:layout_below="@id/changePassword"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/cancelBtn"
                    android:backgroundTint="@color/orange"
                    android:text="Edit Profile" />


            </TableRow>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>